const COLOR = {
  LOGIN_TEXT: "#4b3427",
  BACKGROUND_COLOR: "#f6fafb",

  HEADER_BACKGROUND: "#171a21",
  INVITE: '#eb8934',
  HUMBLE_GRAY: '#3f4652',
  HUMBLE_ORANGE: '#ef9943',
  HUMBLE_YELLOW: '#ef9943',
  TRANSPARENT: "#ffffff00",

  BROWNISH_GRAY: "#71655d",
  SILVER: "#d0d1d2",
  MANGO: "#ffba34",
  BUTTERSCOTCH: "#ffc634",
  MILK_CHOCOLATE: "#884925",
  GREENISH_TEAL: "#36c6a3",
  GREYISH: "#b8b2ae",

  BUTTON_GRADIENT: ["#ff6a2b", "#ffba34"],
  BUTTON_DISABLED: ["#949394", "#949394"],

  BORDER_COLOR: "rgba(196, 196, 196, 0.5)",
  // New colors
  LIGHT_GREEN: "#4dda65", // main color
  DARK_GREEN: "#56C596",
  DARKER_GREEN: "#1b572d",
  LIGHT_BLUE: "#CEF0FC", // for selected items
  DARK_BLUE: "#7BD5F5",
  BLUE_GREEN: "#329D9C", // for non clickable icons

  DARK: "#040207",
  PANTOME: "#FFB32A", // CITRUS YELLOW BLAST
  LIGHT: "#ffffff",
  DARK_GRAY: "#3D3D3D",
  LIGHTER_GRAY: "#f2f2f2",
  DANGER: "#FF5370",

  RED: "#FF3B30",
  ORANGE: "#FF4E00",
  YELLOW: "#FFCC00",
  GREEN: "#33691E",
  TEAL_BLUE: "#5AC8FA",
  BLUE: "#007AFF",
  PURPLE: "#5856D6",
  PINK: "#FF2D55",

  WHITE: "#FFFFFF",
  CUSTOM_GRAY: "#EFEFF4",
  LIGHT_GRAY: "#c7c7c7",
  LIGHTEST_GRAY: "#D1D1D6",
  MEDIUM_GRAY: "#C7C7CC",
  GRAY: "#949394",
  BLACK: "#000000",

  FACEBOOK: "#4267B2",
  GOOGLE: "#DB4437",

  DARK_APP_GREEN: "#afb42b",
  TRANSPARENT_GREEN: "rgba(12, 40, 23, 0.70)",
  TRANSPARENT_BLACK: "rgba(0, 0, 0, 0.80)",

  TRANSPARENT_LIGHT_BLACK: "rgba(0, 0, 0, 0.50)",
  TRANSPARENT_LIGHT: "rgba(255, 255, 255, 0.7)",

};

export default COLOR;
