export const types = {

    //Login
    GET_USER: 'GET_USER',
    GET_USER_SUCCESS: 'GET_USER_SUCCESS',
    GET_USER_FAILED: 'GET_USER_FAILED',

    //Logout
    LOGOUT_REQUEST: 'LOGOUT_REQUEST',
    LOGOUT_REQUEST_SUCCESS: 'LOGOUT_REQUEST_SUCCESS',
    LOGOUT_REQUEST_FAILED: 'LOGOUT_REQUEST_FAILED',

    //Registration
    REGISTER_REQUEST: 'REGISTER_REQUEST',
    REGISTER_REQUEST_SUCCESS: 'REGISTER_REQUEST_SUCCESS',
    REGISTER_REQUEST_FAIELD: 'REGISTER_REQUEST_FAILED',

    // Update User 
    UPDATE_PROFILE: 'UPDATE_PROFILE',
    UPDATE_PROFILE_SUCCESS: 'UPDATE_PROFILE_SUCCESS',
    UPDATE_PROFILE_FAILED: 'UPDATE_PROFILE_FAILED',
    UPDATE_PROFILE_CLEAR: 'UPDATE_PROFILE_CLEAR'

}